{% comment %} 


{% block content %}
<div class="box">
<form action="" method="post">
  {% csrf_token %}

<h1><u>BOOK APPOINTMENT</u></h1>
{{form}}
        <input class="btn btn-success" type="submit" value="Book Appointment">


</form> 
</div> 
{% endblock %} 
<style>

body{
    font-family: 'Open Sans', sans-serif;
    background:#3498db;
    margin: 0 auto 0 auto;  
    width:100%; 
    text-align:center;
    margin: 20px 0px 20px 0px;   
  }
  form
  {
    padding:10px;
    
    display:flex;
    flex-direction:column;

  }
  
  h1{
    font-size:1.5em;
    color:blue;
  }
  
  .box{
    background:white;
    width:300px;
    height:220px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:1px 0px 70px 0px;
    border: #2980b9 4px solid;
  
   
  }
  
  
  
  
  .btn{
    background:#2ecc71;
    width:145px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    
    margin-top:20px;
    margin-bottom:20px;
    float:left;
    margin-left:60px;
    font-weight:800;
    font-size:0.8em;
  }
  
  .btn:hover{
    background:#2CC06B; 
  }
  


</style>  {% endcomment %}





































<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href= "{% static '../static/css/maicons.css' %}">

  <link rel="stylesheet" href="{% static '../static/css/bootstrap.css' %}">

  <link rel="stylesheet" href="{% static '../static/vendor/owl-carousel/css/owl.carousel.css' %}">

  <link rel="stylesheet" href="{% static '../static/vendor/animate/animate.css' %}">

  <link rel="stylesheet" href="{% static '../static/css/theme.css' %}">
</head>
<body>
  

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    
          

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">One</span>-Health</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              
            </div>
           
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="about.html">Add Appointment </a>
            </li>
           
            <li class="nav-item">
              <a href="{% url 'patient_logout' %}"> LOGOUT  </a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  


  {% block content %}
  <form method="POST" action="">
    {% csrf_token %}
  <div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Make an Appointment</h1>
<br>
      <form class="main-form">
        <div class="row mt-6 " style="  width:170%">
          <p  style= "display: flex;
          flex-wrap: wrap;
          flex-direction:column;
          gap:20px;
          margin-left:300px" >

            {{form}}
       
          </p>           
        </div>

        <button type="submit" class="btn btn-primary mt-3 wow zoomIn" style="margin-left:500px">Book Appointment</button>
      </form>
    </div>
  </div> 
  {% endblock %}


  <footer class="page-footer">
    <div class="container">
   
        <div class="col-sm-6 col-lg-3 py-3">
          
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      

      <hr>

      <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

<script src="{% static '../static/js/jquery-3.5.1.min.js' %}"></script>

<script src="{% static '../static/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static '../static/vendor/owl-carousel/js/owl.carousel.min.js' %}"></script>

<script src="{% static '../static/vendor/wow/wow.min.js' %}"></script>

<script src="{% static '../static/js/theme.js' %}"></script>
  
</body>
</html>