{% comment %} {% block content %}
<div class="box">
    <form method="POST" action="">
        {% csrf_token %}
        <h1> DOCTOR LOGIN FORM</h1>
        <p><input type="text" name="username" placeholder="Username..."required></p>
        <p><input type="password" name="password" placeholder="Password..." required></p>
        <input class="btn btn-success" type="submit" value="View Appointment"><br></br>
       
    </form>
</div>
{% endblock %}

<style>
    body{
        font-family: 'Open Sans', sans-serif;
        background:#3498db;
        margin: 0 auto 0 auto;  
        width:100%; 
        text-align:center;
        margin: 20px 0px 20px 0px;   
      }
      
      p{
        font-size:15px;
        text-decoration: none;
        color:black;
      }
      
      h1{
        font-size:1.5em;
        color:#525252;
      }
      
      .box{
        background:white;
        width:300px;
        border-radius:6px;
        margin: 0 auto 0 auto;
        padding:0px 0px 70px 0px;
        border: #2980b9 4px solid; 
      }
      
      .btn{
        background:#2ecc71;
        width:145px;
        padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;
        
        margin-top:20px;
        margin-bottom:20px;
        float:left;
        margin-left:76px;
        font-weight:800;
        font-size:0.8em;
      }
      
      .btn:hover{
        background:#2CC06B; 
      }
      

    </style>  {% endcomment %}




 
    <!DOCTYPE html>
    {% load static %}
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
      <meta name="copyright" content="MACode ID, https://macodeid.com/">
    
      <title>One Health - Medical Center HTML5 Template</title>
    
      <link rel="stylesheet" href= "{% static '../static/css/maicons.css' %}">
    
      <link rel="stylesheet" href="{% static '../static/css/bootstrap.css' %}">
    
      <link rel="stylesheet" href="{% static '../static/vendor/owl-carousel/css/owl.carousel.css' %}">
    
      <link rel="stylesheet" href="{% static '../static/vendor/animate/animate.css' %}">
    
      <link rel="stylesheet" href="{% static '../static/css/theme.css' %}">
    </head>
    <body>
      {% block content %}
      <form method="POST" action="">
        {% csrf_token %}
      <div class="page-section">
        <div class="container">
          <h1 class="text-center wow fadeInUp">DOCTOR LOGIN FORM</h1>
    
          <form class="main-form">
            <div class="row mt-5 ">
              <div class="col-5 col-sm-5 py-2 wow fadeInLeft">
                <input type="text"class="form-control" name="doctorname" placeholder="Username..."required>
              </div>
              <div class="col-5 col-sm-5 py-2 wow fadeInRight">
                <input type="password" class="form-control" name="password" placeholder="Password..." required>
              </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3 wow zoomIn"> LOGIN</button>
            
            </div
          </form>
        </div>                                                                            
      </div>
      {% endblock %}
    